user nginx;
 
worker_processes 1;
load_module modules/ngx_http_app_protect_module.so;
 
error_log /var/log/nginx/error.log debug;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;
 
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elasticsearch:5144;
 
        location / {
 
            client_max_body_size 0;
            default_type text/html;
            proxy_pass http://10.240.106.24:8080$request_uri;
        }
    }
}
